# BubbleLog

./: .gitignore  BUILD_COMPLETE.md  LICENSE  QUICK_START.md  README.md  UPGRADE_TO_2.0.md  build.bat  build.gradle  config-example.yml  gradlew.bat
docs/: DISCORD_FEATURES.md  DISCORD_INTEGRATION.md  DISCORD_WEBHOOK_TESTING.md  ENHANCED_FEATURES.md  ERROR_HANDLING.md  FEATURE_SUMMARY.md  HOSTING_GUIDE.md  PERFORMANCE.md  PERFORMANCE_OPTIMIZATIONS.md  SAMPLE_OUTPUT.md  USAGE.md
src/main/java/net/bubblecraft/bubblelog/: BubbleLog.java
src/main/java/net/bubblecraft/bubblelog/alert/: AlertManager.java
src/main/java/net/bubblecraft/bubblelog/command/: BubbleLogCommand.java
src/main/java/net/bubblecraft/bubblelog/config/: ConfigManager.java
src/main/java/net/bubblecraft/bubblelog/monitor/: HostingEnvironment.java  JVMMonitor.java  NetworkMonitor.java  SystemMonitor.java
